<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Types of Dogs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 40px;
           
            background-image: url(https://static.vecteezy.com/system/resources/previews/026/307/268/non_2x/cool-plain-blue-abstract-background-hd-wallpaper-design-free-vector.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* h1 {
            color: #333;
            text-align: center;
        } */

        .dog-img {
            transition: transform 0.4s ease, box-shadow 0.4s ease;
            border-radius: 12px;
        }

        .dog-img:hover {
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .box-label {
            font-size: 14px;
            text-align: center;
            margin-bottom: 10px;
        }

        .box-container {
            display: inline-block;
            text-align: center;
            margin: 15px;
        }

        h3 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
<marquee>
    <h1>ALL TYPES OF DOG'S 🐶</h1>
</marquee>
    <hr style="border: 0; height: 3px; background: linear-gradient(90deg, #ffb347, #ffcc33, #4e9cff); margin: 24px auto 36px auto; width: 100%; border-radius: 2px;">
    <div class="box-container">
        <div class="box-label">
            <img class="dog-img" src="https://tse1.explicit.bing.net/th/id/OIP.FB_zZf1kLuKf9_i2FUCESgHaLH?rs=1&pid=ImgDetMain&o=7&rm=3" height="200" width="200">
            <h4>Dog name: <b>Alexis</b></h4>
        </div>
    </div>

    <div class="box-container">
        <div class="box-label">
            <img class="dog-img" src="https://t3.ftcdn.net/jpg/08/10/52/50/360_F_810525055_ARTNI57SRDCCfwS71lWXqzkVdZUIraYh.jpg" height="200" width="200">
            <h4>Dog name:<b> Alice</b></h4>
        </div>
    </div>

    <div class="box-container">
        <div class="box-label">
            <img class="dog-img" src="https://tse2.mm.bing.net/th/id/OIP.qQa6o2cjncby66u3Cprm9AHaEJ?w=1024&h=574&rs=1&pid=ImgDetMain&o=7&rm=3" height="200" width="200">
            <h4>Dog name: <b>Autumn</b></h4>
        </div>
    </div>

    <div class="box-container">
        <div class="box-label">
            <img class="dog-img" src="https://tse1.mm.bing.net/th/id/OIP.Lm7hSymAkbrtAbDR5rMx1QHaEr?w=633&h=400&rs=1&pid=ImgDetMain&o=7&rm=3" height="200" width="200">
            <h4>Dog name: <b>Baby</b></h4>
        </div>
    </div>

    <div class="box-container">
        <div class="box-label">
            <img class="dog-img" src="https://tse2.mm.bing.net/th/id/OIP.aGWNSFin8SNZxnKLZufXKQHaEu?w=1332&h=850&rs=1&pid=ImgDetMain&o=7&rm=3" height="200" width="200">
            <h4>Dog name: <b>Baxter</b></h4>
        </div>
    </div>

    <div class="box-container">
        <div class="box-label">
            <img class="dog-img" src="//static.vecteezy.com/system/resources/previews/012/565/210/non_2x/3d-illustration-of-a-happy-westie-puppy-playing-in-the-autumn-forest-free-photo.jpg" height="200" width="200">
            <h4>Dog name: <b>Bonnie</b></h4>
        </div>
    </div>

    <div class="box-container">
        <div class="box-label">
            <img class="dog-img" src="https://tse4.mm.bing.net/th/id/OIP.NAgGP21SDY96pnatKwdbjAHaHa?w=794&h=794&rs=1&pid=ImgDetMain&o=7&rm=3" height="200" width="200">
            <h4>Dog name: <b>Camilla</b></h4>
        </div>
    </div>

    <div class="box-container">
        <div class="box-label">
            <img class="dog-img" src="https://tse1.explicit.bing.net/th/id/OIP.f3VF1WygoyMQlbDCsdEhZwHaHa?w=1024&h=1024&rs=1&pid=ImgDetMain&o=7&rm=3" height="200" width="200">
            <h4>Dog name: <b>Darlene</b></h4>
        </div>
    </div>
    <div class="box-container">
        <div class="box-label">
            <img class="dog-img" src="https://static.vecteezy.com/system/resources/previews/031/722/981/large_2x/realistic-puppy-breed-images-captivatings-of-popular-dogs-for-sale-ai-generative-free-photo.jpg" height="200" width="200">
            <h4>Dog name: <b>Shih Tzu</b></h4>
            </div>
            </div>
            <div class="box-container">
        <div class="box-label">
            <img class="dog-img" src="https://www.eventstodayz.com/wp-content/uploads/2016/12/cutest-pet-puppy-dog-image.jpg" height="200" width="200">
            <h4>Dog name: <b>Great Dane</b></h4>
            </div>
            </div>
            <div class="box-container">
        <div class="box-label">
            <img class="dog-img" src="https://wallpaperaccess.com/full/266770.jpg" height="200" width="200">
            <h4>Dog name:<b> Bulldog</b></h4>
            </div>
            </div>
            <div class="box-container">
        <div class="box-label">
            <img class="dog-img" src="https://tse2.mm.bing.net/th/id/OIP.oWMkL8YnI6XsiKdo-CN9KQHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" height="200" width="200">
            <h4>Dog name: <b>Poodle</b></h4>
            </div>   
        </div>
</body>
</html>
